{
    "name": "GameOfTransforms.Transformation.Polygon",
    "references": [
        "GameOfTransforms.Events",
        "Zenject",
        "RotatoryHeart.SerializableDictionary",
        "GameOfTransforms.CartesianPlane",
        "GameOfTransforms.Transformation"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}