{
    "name": "GameOfTransforms.Transformation.Transformator",
    "references": [
        "GameOfTransforms.Transformation",
        "GameOfTransforms.Transformation.Polygon",
        "GameOfTransforms.CartesianPlane",
        "GameOfTransforms.Events",
        "Zenject",
        "RotatoryHeart.SerializableDictionary",
        "GameOfTransforms.GameFlow",
        "Core.GameEvents"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}